# inven

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mzdhr/bookstoreinventoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzdhr/bookstoreinventoryapp/: MainActivity.java
app/src/main/java/com/mzdhr/bookstoreinventoryapp/adapter/: ProductAdapter.java
app/src/main/java/com/mzdhr/bookstoreinventoryapp/database/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java
app/src/main/java/com/mzdhr/bookstoreinventoryapp/model/: Product.java
app/src/main/java/com/mzdhr/bookstoreinventoryapp/ui/: AddActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/res/drawable/: empty_products.xml  ic_add.xml  ic_book.xml  ic_contact_supplier.xml  ic_delete.xml  ic_image.xml  ic_save.xml  no_product_found.xml
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_main.xml  content_add.xml  content_details.xml  list_item.xml
app/src/main/res/menu/: add_activity_menu.xml  details_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mzdhr/bookstoreinventoryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
