<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:context="com.mzdhr.bookstoreinventoryapp.ui.AddActivity"
    tools:showIn="@layout/activity_add">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        style="@style/LabelStyleMaterial"
        />

    <EditText
        android:id="@+id/product_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/InputStyleMaterial"
        android:inputType="text"
        android:hint="Example: a book title."
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Price"
        style="@style/LabelStyleMaterial"
        />

    <EditText
        android:id="@+id/product_price_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/InputStyleMaterial"
        android:inputType="number"
        android:hint="108"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Quantity"
        style="@style/LabelStyleMaterial"
        />

    <LinearLayout
        android:id="@+id/quantity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/product_quantity_edit_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/InputStyleMaterial"
            android:inputType="number"
            android:layout_weight="4"
            android:hint="3"/>

        <Button
            android:id="@+id/product_quantity_minus_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"
            android:textStyle="bold"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/product_quantity_plus_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"
            android:textStyle="bold"
            style="@style/ButtonStyle"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supplier Name"
        style="@style/LabelStyleMaterial"
        />

    <EditText
        android:id="@+id/supplier_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/InputStyleMaterial"
        android:inputType="text"
        android:hint="Amazon"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supplier Phone"
        style="@style/LabelStyleMaterial"
        />

    <EditText
        android:id="@+id/supplier_phone_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/InputStyleMaterial"
        android:inputType="phone"
        android:hint="00 1 206-266-2992"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supplier E-Mail"
        style="@style/LabelStyleMaterial"
        />

    <EditText
        android:id="@+id/supplier_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/InputStyleMaterial"
        android:inputType="textEmailAddress"
        android:hint="support@amazon.com"
        />


</LinearLayout>
</ScrollView>